<<<<<<< HEAD
VITE_URL = "http://localhost:8080/"
=======
VITE_ADD_FILE_URL = http://localhost:3003/defaultFolder/
VITE_URL = http://i8c103.p.ssafy.io:8080
>>>>>>> 4ac22943d1c3eb0b67902f3da6c803c1a2789848
