server {

        location / {
                proxy_pass http://localhost:3000;
        }

        location /api {
                proxy_pass http://localhost:5000;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/i8c103.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i8c103.p.ssafy.io/privkey.pem;
}

server {

        if ($host = i8c103.p.ssafy.io) {
                return 301 https://$host$request_uri;
        }

        listen 80;
        server_name i8c103.p.ssafy.io;

        return 404;
}